{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-three/drei": "^8.16.5",
    "@react-three/fiber": "^7.0.26",
    "@reduxjs/toolkit": "^1.8.0",
    "classnames": "^2.3.1",
    "framer-motion": "^6.2.8",
    "framer-motion-3d": "^6.2.8",
    "next": "12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.41",
    "@types/react-redux": "^7.1.23",
    "@types/three": "^0.139.0",
    "autoprefixer": "^10.4.4",
    "commitlint": "^16.2.3",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-conventional-changelog": "3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
